<!DOCTYPE html>
<html>
    <head>
        <title></title>

    </head>
    
    
    
    <style>
body
{
	background-image:url("p/5.jpg");
	width:99%;
	height:auto;
	background-repeat: no-repeat;
   }   
        .d
        {
            height:500px;
            width:500px;
            position:absolute;
            left:400px;
            top:30px;   
        }
        #c
        {
            font-size:20px;
            position:absolute;
            left:20px;
            color:black;    
        }
        input[type="email"]
        {
            width:366px; 
            height:30px; 
            border-radius:5px;
        }
        input[type=text],
        input[type=password]
        {
            height:30px; 
            border-radius:5px;  

        }


        td
        {
            padding:10px; 
        }
        .ta
        {
            position:absolute;
            top:80px;
            left:-80px; 
            padding-left:20px;   
        }
        #but
        {
            position:absolute;
            margin-left:20px;  
            bottom:180px;
            height:30px;
            width:100px;
            left:200px;
            border-radius:5px;
            color:white;
            background-color:blue;
            border:none;

        }
        #but:hover
        {
            cursor:pointer;
            color:red; 
        }
        a{
            position:absolute;
            bottom:180px;
            left:0px;
            font-size:20px;
            padding-left:20px;  
            text-decoration:none;  
        }
        .m
        {
            height:400px;
            width:500px;
            position:absolute;
            right:100px;  
            border-style:groove;
            border-radius:10px; 
        }
        #co
        {
            color:red;
        }		
    </style>	
    <body>
        <form action="regiss.jsp" method="post">
        <div class="d">
            <p id="c"><b>Create your UI Account</b></p>
            <div class="m">
            </div>
            <div class="ta">
                <table>
                    <tr>
                        <td><input type="text" name="fname" placeholder="   First name" required></td>
                        <td><input type="text" name="lname" placeholder="   Last name" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="email" name="email" placeholder="           @gmail.com" required></td>                                                      
                    </tr>
                    <tr>
                        <td><input type="password" name="pass" placeholder="   password" required></td>
                        <td><input type="password" name="conf" placeholder="   Confirm" required></td>

                    </tr>
                </table>
            </div>
            <input type="submit" value="Sign up" id="but" />
            <a href="loginuser.html" id="co"><span>Sign in instead</span></a>	
        </div>
        </form>     
    </body>
</html>